<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sencha.docs</groupId>
  <version>3.1.0-SNAPSHOT</version>
  <artifactId>gwt-plugin-docs</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- TODO upgrade -->
    <java.version>1.7</java.version>
    <!-- TODO upgrade -->
    <gwt.version>2.5.1</gwt.version>
    <!-- TODo upgrade -->
    <gwtquery.version>1.3.2</gwtquery.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/gwt-plugins/documentation.git</connection>
    <developerConnection>scm:git:https://github.com/gwt-plugins/documentation.git</developerConnection>
    <url>https://github.com/gwt-plugins/documentation.git</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/markdown</directory>
      </resource>
      <resource>
        <directory>src/main/site</directory>
      </resource>
      <resource>
        <directory>src/main/templates</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.google.gwt.site.markdown.MarkDown</mainClass>
              <arguments>
                <argument>${basedir}/src/main/markdown/main/</argument>
                <argument>${basedir}/target/generated-site/</argument>
                <argument>${basedir}/src/main/templates/main.tpl</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy doc resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/generated-site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/site/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/generated-site.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <configuration>
              <module>com.google.gwt.site.webapp.GWTProject</module>
              <webappDirectory>${project.build.directory}/generated-site</webappDirectory>
              <skip>false</skip>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Server for running tests *TestInt.java -->
      <!-- 'mvn jetty:run' -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${project.build.directory}/generated-site</webAppSourceDirectory>
        </configuration>
        <!-- <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>

      <!-- https://github.com/github/maven-plugins - docs -->
      <!-- Gihub Upload -->
      <!-- run 'mvn site' to upload -->
      <!-- run 'mvn site -X' to debug and upload. -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <!-- <dryRun>true</dryRun> -->
          <message>Creating site for ${project.version}</message>
          <!-- github > sets the ~/.m2/setting.xml server id profile -->
          <server>github</server>
          <outputDirectory>${project.build.directory}/generated-site</outputDirectory>
          <force>true</force>
          <merge>true</merge>
          <repositoryName>documentation</repositoryName>
          <repositoryOwner>gwt-plugins</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <id>site-upload</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- UI dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>${gwtquery.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
